JWT_SECRET = 16082021_08162120
AWS_ACCESS_KEY_ID = AKIARDIC45P7NUJ437JY
AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET = testcareerlift
region: ap-south-1

****************************************************
HOST=162.214.80.49
USER_DB=qjzcohmy_anshum
PASSWORD=anshum@123
DATABASE=qjzcohmy_slpixels
TOKEN_SECRET=b4a714d689578245045d4f79d305ff0295d75b36197612d124fc2cca3989acab0376798cc449104e5f1c8f7a3bda7779eddbfa18aba4cb837e7b1e9a17f3314d

SECRET_ACCESS_KEY = 4n/+KLTdzwyDhLr4NHTeqFIIWNUxpJakZyLOTvuZ
ACCESS_KEY_ID = AKIARDIC45P7NUJ437JY


 *********************************************************

AWS_ID = AKIARDIC45P7NUJ437JY
AWS_SECRET = 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            
S3_BUCKET =admintestbuckets
region: ap-south-1